{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlightDataConnectionString": "server=LAPTOP-2I11P2BT\\SQLEXPRESS;database=Flights3;Trusted_connection=True;Encrypt=False"
  }
}
